{
  "name": "reservation-backend",
  "version": "1.0.0",
  "description": "API backend pour plateforme de réservation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js,.ts --max-warnings=0",
    "test": "jest --runInBand",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "generate:artefacts": "node scripts/generate-artefacts.js",
    "dashboard": "node scripts/run-dashboard.js",
    "check:port": "node tools/cli/check-port-3306.js",
    "audit:compose": "node compose-cleaner.js",
    "validate:compose": "node compose-validator.js",
    "ci": "bash ci.sh",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.11",
    "sequelize": "^6.32.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint-community/eslint-utils": "^4.7.0",
    "@eslint-community/regexpp": "^4.12.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.6.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "middleware/**/*.js",
      "routes/**/*.js",
      "models/**/*.js",
      "!**/node_modules/**",
      "!tests/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 25,
        "branches": 20,
        "functions": 25,
        "lines": 25
      },
      "./routes/": {
        "statements": 15,
        "branches": 10,
        "functions": 15,
        "lines": 15
      }
    },
    "testTimeout": 30000,
    "forceExit": false,
    "detectOpenHandles": true,
    "maxWorkers": 1,
    "verbose": true,
    "runInBand": true
  },
  "keywords": [
    "reservation",
    "booking",
    "api",
    "nodejs"
  ],
  "author": "Votre nom",
  "license": "MIT"
}
