{
  "development": {
    "username": "marcel_admin",
    "password": "Reservation2025!",
    "database": "reservation_salles",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": true,
      "freezeTableName": true
    }
  },
  "test": {
    "username": "marcel_admin",
    "password": "Reservation2025!",
    "database": "reservation_salles_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "reservation_salles_prod",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  }
}
